DB_HOST=db
AUTH0_ISSUER_URL=https://<AUTH0-TENANT-NAME>.auth0.com/
AUTH0_AUDIENCE=https://menu-api.demo.com
S3_ACCESS_KEY=AKIAXWQH6OB5AZ4IGMI7
S3_SECRET_KEY=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
S3_REGION=eu-north-1
S3_BUCKET=bymsx-testing-bucket